[gd_scene load_steps=6 format=2]

[ext_resource path="res://151783997_3741427922612853_2454958418995537914_n.jpg" type="Texture" id=1]
[ext_resource path="res://Merriweather/Merriweather-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://return_to_title.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 31
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.332
anchor_top = 0.107
anchor_right = 0.678
anchor_bottom = 0.885
margin_left = 133.909
margin_top = -32.0244
margin_right = -151.411
margin_bottom = -32.2644
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 381.0
margin_right = 379.0
margin_bottom = 427.0
custom_fonts/font = SubResource( 1 )
text = "STAGE 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 431.0
margin_right = 379.0
margin_bottom = 458.0
custom_fonts/font = SubResource( 2 )
text = "BACK"
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
